from google.appengine.ext import db

class Hook(db.Model):	
	sender = db.TextProperty()
	chain = db.ListProperty(db.Text)
	hooktext = db.ListProperty(db.Text)
       	hookedusers = db.ListProperty(db.Text)
	catchingusers = db.ListProperty(db.Text)		 
	
class User(db.Model):
	password = db.StringProperty()
	unread = db.ListProperty(db.Text)
	hookson = db.ListProperty(db.Text)
	reflectson = db.ListProperty(db.Text)
	passeson = db.ListProperty(db.Text)
	linkedto = db.ListProperty(db.Text) #neurons
	photo = db.ReferenceProperty()			
	sex = db.TextProperty()
	relationship = db.TextProperty()
        fb = db.ListProperty(db.Text)
        twitter = db.ListProperty(db.Text)
        googleplus = db.ListProperty(db.Text)
      	weibo = db.ListProperty(db.Text)
	qq = db.ListProperty(db.Text)
	badoo = db.ListProperty(db.Text)
	secondlife = db.ListProperty(db.Text)
	bitbucket = db.ListProperty(db.Text)	
	otherhooki = db.ListProperty(db.Text)		 				
	last100logins = db.ListProperty(db.Text)
	allcountrieslogged = db.ListProperty(db.Text)
	last100ip = db.ListProperty(db.Text)
	college = db.ListProperty(db.Text)
	school = db.ListProperty(db.Text)
	foods = db.ListProperty(db.Text)
	sports = db.ListProperty(db.Text)
	places = db.ListProperty(db.Text)
	photos = db.ListProperty(db.Text)
	videos = db.ListProperty(db.Text)
	appsCreated = db.ListProperty(db.Text)
	appsUsed = db.ListProperty(db.Text)
	hooksent = db.ListProperty(db.Text)
	hookshooked = db.ListProperty(db.Text)
	hooksrelfected = db.ListProperty(db.Text)
	hookspassed = db.ListProperty(db.Text)
	hookscaught = db.ListProperty(db.Text)
	messages = db.ListProperty(db.Text)
	posts = db.ListProperty(db.Text)
	meets = db.ListProperty(db.Text)
	hisents = db.ListProperty(db.Text)
	hireceived = db.ListProperty(db.Text)

	
				
